<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enchaladas recipe</h1>
    <img src="images/enchaladas.jpg" alt="picture of enchaladas">
        <h2>Discription</h2>
            <p>This is describing enchaladas. I love them!</p>
        <h2>Ingredients</h2>
            <ul>
                <li>union</li>
                <li>enchalada sauce</li>
                <li>tortilla</li>
                <li>meat</li>
                <li>taco seasoning</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Cut unions and cook in pan</li>
                <li>add meat and seasoning</li>
                <li>cook for ten minutes</li>
                <li>roll tortillas with cooked meat</li>
                <li>place in oven for 20 min</li>
                <li>take out of oven and serve</li>
            </ol>
</body>
</html>